<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Практика</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="hoot.jpg" type="image">
    <style>
      body {
      font-family: 'PT Sans Caption', sans-serif;
      background-image: url(mockup.jpg);
      background-size: 800px 20624px;
      background-position: top center;
      background-repeat: no-repeat;
      width: 700px;
      margin: 0 auto;
    }
      h1, h2, h3{
      font-family: 'PT Sans Caption', sans-serif;
      font-weight: bold;
    }
      h1 {
      margin-top: 69px;
      font-size: 40px;
      margin-bottom: 3px;
      }
      h1 + p {
    color: rgba(0,0,0,.4);
    color: rgba(0,0,0,.4);
    font-size: 20px;
    line-height: 30px;

  }
      p {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Дом Наркомфина</h1>
    <p>Дом Наркомфина — один из ключевых памятников жилой архитектуры <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC_(%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" target="_blank">конструктивизма</a>, «опытный дом переходного типа». Построен в 1928—1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87_%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2">Сергея Прохорова</a> для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1.
    </p>
    <p>Долгое время находился в аварийном состоянии, был трижды включен в список «100 главных зданий мира, которым грозит уничтожение». В 2017 году началась реставрация по проекту мастерской Алексея Гинзбурга, внука М.Я. Гинзбурга.
    </p>
    <!-- <h2 style="color: springgreen">Содержание   уровень заголовка</h2> -->
<ul>
  <li>1 История создания</li>
  <li>2 Участок</li>
  <li>3 Архитектура</li>
    <ol>
      <li>Состав жилого комплекса</li>
      <li>Пространственная организация комплекса</li>
      <li>Архитектура жилого дома</li>
    </ol>
  <li>4 Критика проекта</li>
  <li>5 История эксплуатации и проект реставрации</li>
  <li>6 Значение проекта в исторической перспективе</li>
  <li>7 Реальная жизнь в доме Наркомфина</li>
  <li>8 См. также</li>
  <li>9 Примечания</li>
  <li>10 Литература</li>
  <li>11 Ссылки</li>
</ul>

<h2>История создания</h2>
<h3>Участок</h3>
<h2>Архитектура</h2>

  </body>
</html>
